# mediconnect

mediconnect/: build.gradle  checkout.html  index.html  registration.html  shop.html
mediconnect/assets/: style.css
mediconnect/src/main/java/: DatabaseConnection.java  MedicineDataServlet.java  RegistrationServlet.java  User.java
mediconnect/src/main/java/src/main/java/: Medicine.java
mediconnect/src/main/webapp/: contact.html  login.html  orders.html  shop.html
